<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Use RecyclerView</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/wx.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                 <section style="margin-top:2%" data-markdown>
                    <script type="text/template">
                        # 技术栈                
                    </script>
                </section>


                <section style="margin-top:2%" data-markdown>
                    <script type="text/template">
                        <span style="font-size:100px">使用RecyclerView</span>

                        *任何旧事物的消退和新事物的诞生都有其背后推动的力量*

                    </script>
                </section>

               <section data-markdown>
                    <script type="text/template">
                        <img src="attach/SmartDengg.jpg" style="
                            width: 200px;
                            border-radius: 50%;
                        "/>
                        ## 邓伟
                        @小鄧子

                        <small>链家网Android工程师</small>


                        <small>
                            <a href="http://www.jianshu.com/users/df40282480b4/latest_articles">简书</a> /
                            <a href="https://github.com/SmartDengg">GitHub</a> /
                            <a href="http://weibo.com/5367097592/profile?topnav=1&wvr=6">新浪微博</a>
                        </small>

                    </script>
                </section>

                  
                <section data-markdown>
                    <script type="text/template">
                        ## 什么是RecyclerView

                        *A flexible view for providing a limited window into a large data set.*
                        <!-- .element: class="fragment" -->

                        能够在有限空间的窗口中展示大数据集合的视图
                        <!-- .element: class="fragment" -->
                    </script>
                </section>

                 <section data-markdown>
                     <script type="text/template">
                        ## *使用场景*

                        #### 由于尺寸限制，用户的设备不能一次性展现所有条目，用户需要上下滚动以查看更多条目。
                        #### 滚出可见区域的条目将被回收，并在下一个条目可见的时候被复用。  

                    </script>
                </section>

               
                <section data-markdown>
                     <script type="text/template">
                     ## 是时候来一张图了
                    </script>
                </section>

                <section data-markdown data-transition="zoom">
                    <script type="text/template">
                        <img src="attach/recyclerview.png" 
                        style="width:500px"
                        />

                        #### 左边的图是数据初始化后的示例，当向上滚动视图的时候，条目不可见之后被回收。
                        #### 右图中红色区域内的两条不可见条目，将被放到缓存队列中以便被即将可见的新条目复用。

                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## WTF?
                        你是在逗我吗？

                        并没有什么新东西啊？
                        <!-- .element: class="fragment" -->

                        - *这和ListView有什么区别呀？*
                        <!-- .element: class="fragment" -->

                        - *我们已经使用ListView很长一段时间了呀，它一样可以做到呀？*
                        <!-- .element: class="fragment" -->

                        - *视图回收也不是什么新鲜事啊？*
                        <!-- .element: class="fragment" -->
                        
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## 回想！并仔细想想

                        - *ListView性能一般*
                        <!-- .element: class="fragment" -->

                        - *书写语法不够优雅*
                        <!-- .element: class="fragment" -->

                        - *Adapter臃肿的数据绑定*
                        <!-- .element: class="fragment" -->
                       
                    </script>
                </section>

               <!--  <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## 我们之前这样写

                        <blockquote class="fragment"><p>*sample again!*</p></blockquote>
                    </script>
                </section> -->

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## 小对比

                        <blockquote class="fragment"><p>*Small comparison!*</p></blockquote>

                        *并不是一首歌*
                        <!-- .element: class="fragment" -->

                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ##之前我们这样写Adapter

                        <font size=6>
                        ```java
                        public class ItemAdapter extends BaseAdapter {

                        private Context context;
                        private List<String> items;
                        
                        public ItemAdapter(Context context , List<String> list) {
                            context = context;
                            items=list;             
                        }
                        
                        @Override
                        public int getCount() {
                            return items.size();
                        }

                        @Override
                        public Object getItem(int position) {
                            return items.get(position);
                        }

                        @Override
                        public long getItemId(int position) {
                            return position;
                        }

                        @Override
                        public View getView(int position, View convertView, ViewGroup parent) {

                            ViewHolder viewHolder;
                            if (convertView == null) {
                                convertView = LayoutInflater.from(context).inflate(R.layout.item, null);
                                viewHolder = new ViewHolder();

                                viewHolder.textView = (TextView) convertView.findViewById(R.id.item_tv);
                                convertView.setTag(viewHolder);
                                        
                            } else {
                                viewHolder = (ViewHolder) convertView.getTag();

                            }
                            viewHolder.textView.setText(items.get(position)));
                                    
                            return convertView;

                        }

                        static final class ViewHolder {
                            private TextView textView;
                            }
                        }

                        ```
                        <font>
                    </script>
                </section>

                 <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## RecyclerView的Adapter

                        <font size=6>
                        ```java
                        public class SimplerItemAdapter extends RecyclerView.Adapter<SimplerItemAdapter.SimpleItemViewHolder> {

                        private List<String> items;

                        public SimplerItemAdapter(@NonNull List<String> dateItems) {
                            this.items = (dateItems != null ? dateItems : new ArrayList<String>());
                          }

                        @Override public SimpleItemViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {
                            View itemView = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.item, viewGroup, false);
                                return new SimpleItemViewHolder(itemView);
                          }

                        @Override public void onBindViewHolder(SimpleItemViewHolder viewHolder, int position) {
                            viewHolder.textView.setText(items.get(position));
                          }

                        @Override public int getItemCount() {
                            return (this.items != null) ? this.items.size() : 0;
                          }

                        protected final static class SimpleItemViewHolder extends RecyclerView.ViewHolder {
                            protected TextView textView;

                            public SimpleItemViewHolder(View itemView) {
                              super(itemView);
                              this.textView = (TextView) itemView.findViewById(R.id.text);
                            }
                          }
                        }
                        ```
                        <font>

                    </script>
                </section>


               <!--  <section data-markdown>
                    <script type="text/template" style="font-size: 0.85em">
                    </script>
                </section> -->

                <section data-markdown>
                    <script type="text/template">
                        吊一下胃口

                        *接下来，我们一步一步来了解*

                        <img src="attach/6666.jpg" 
                        style="width:300px"
                        />
                        <!-- .element: class="fragment" -->
                        
                    </script>
                </section>

                <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                        ## 与Lisview的相比

                        1. Adapter中的ViewHolder模式
                       
                        2. 自定义Item条目
                      
                        3. Item动画
                        
                        4. 数据绑定
                       
                        5. Item分割线（Or装饰）
                        
                        6. 点击Or触摸事件
                      
                    </script>
                </section>

                  <section data-markdown data-transition="concave">
                    <script type="text/template">
                        *那么，开始吧。*
                        *睁大眼睛，竖起耳朵*

                    </script>
                </section>


                 <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                       ## Adapter中的ViewHolder模式

                       <font size=6>
                       *对于ListView来说，通过创建ViewHolder来提升性能并不是必须的。
                       因为ListView并没有严格的ViewHolder设计模式。
                       但是在使用RecyclerView的时候，Adapter必须实现至少一个ViewHolder，必须遵循ViewHolder设计模式。*
                       <font>

                    </script>
                </section>

                  <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                       ## 自定义Item条目

                       <font size=6>
                       *ListView只能实现垂直线性排列的列表视图，与之不同的是，RecyclerView可以通过设置RecyclerView.LayoutManager来定制不同风格的列表视图，比如水平滚动列表或者不规则的瀑布流列表。*
                       <font>

                    </script>
                </section>

                  <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                       ## Item动画

                       <font size=6>
                       *在ListView中没有提供任何方法或者接口，开发者难以实现Item的增删动画。
                       相反地，可以通过设置RecyclerView的RecyclerView.ItemAnimator来为条目增加动画效果。*
                       <font>

                    </script>
                </section>


                  <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                       ## 数据绑定

                       <font size=6>
                       *在LisView中针对不同数据封装了各种类型的Adapter，比如用来处理数组的ArrayAdapter和用来展示Database结果的CursorAdapter。
                       相反地，在RecyclerView中必须自定义实现RecyclerView.Adapter并为并其提供数据集合。*
                       <font>

                    </script>
                </section>

                <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                       ## Item分割线（Or装饰）

                       <font size=6>
                       *在ListView中可以通过设置android:divider属性来为两个Item间设置分割线。
                       如果想为RecyclerView添加此效果，则必须使用RecyclerView.ItemDecoration，这种实现方式不仅更灵活，而且样式也更加丰富。*
                       <font>

                    </script>
                </section>

                <section data-markdown data-transition="convex-in concave-out">
                    <script type="text/template">
                       ## 点击Or触摸事件

                       <font size=6>
                       *在ListView中存在AdapterView.OnItemClickListener接口，用来绑定条目的点击事件。但是，很遗憾的是在RecyclerView中，并没有提供这样的接口，不过，提供了另外一个接口RcyclerView.OnItemTouchListener，用来响应条目的触摸事件。*
                       <font>

                    </script>
                </section>

                  <section data-markdown data-transition="convex">
                    <script type="text/template">
                        # *终于等到你！*
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## 使用RecyclerView

                    *当然，在这之前，我要声明的是：RecyclerView 是Support Library的一部分。所以只需要在app/build.gradle添加以下依赖，便能立即使用*
                    <!-- .element: class="fragment" -->


                    <font size=6>
                    ```java
                    dependencies { compile 'com.android.support:recyclerview-v7:23.1.1' }

                    ```
                    <!-- .element: class="fragment" -->
                    <font>

                    <font size=5>
                    然后点击“Sync Project with Gradle files”，让IDE去下载适当的资源文件。
                    <!-- .element: class="fragment" -->
                    <font>

                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## RecyclerView的组件结构

                    - *`RecyclerView.Adapter` - 处理数据集合并负责绑定视图*
                    <!-- .element: class="fragment" -->

                    - *`ViewHolder` - 持有所有的用于绑定数据或者需要操作的View*
                    <!-- .element: class="fragment" -->

                    - *`LayoutManager` - 负责绘制和摆放Item等相关操作*
                    <!-- .element: class="fragment" -->

                    - *`ItemDecoration` - 负责绘制Item附近的分割线*
                    <!-- .element: class="fragment" -->

                    - *`ItemAnimator` - 为Item的一般操作添加动画效果，如，增删条目等*
                    <!-- .element: class="fragment" -->

                    </script>
                </section>


                  <section data-markdown>
                    <script type="text/template">
                       # *再来张图*
                    </script>
                </section>


                <section data-markdown data-transition="zoom">
                    <script type="text/template">
                        ## RecyclerView的基本结构

                         <img src="attach/recyclerview_structure.png" 
                            />
                    </script>
                </section>

                  <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## RecyclerView.Adapter

                        - *根据不同ViewType创建与之相应的的Item*
                        <!-- .element: class="fragment" -->

                        - *访问数据集合并将数据绑定到正确的View上*
                        <!-- .element: class="fragment" -->

                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## 重写三个函数

                        <font size=8>
                        ```java 
                        public VH onCreateViewHolder(ViewGroup parent, int viewType)

                        ```
                        <!-- .element: class="fragment" -->
                        <font> 

                        <font size=8>
                        ```java 
                        public void onBindViewHolder(VH holder, int position)

                        ```
                        <!-- .element: class="fragment" -->
                        <font> 

                         <font size=8>
                        ```java 
                        public int getItemCount()

                        ```
                        <!-- .element: class="fragment" -->
                        <font> 
                                          
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## RecyclerView.ViewHolder

                        *加强的ViewHolder pattern*
                        <!-- .element: class="fragment" -->
                    
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                       <font size=6>
                       ```java
                        @Override
                        public String toString() {
                            final StringBuilder sb = new StringBuilder("ViewHolder{" +
                                    Integer.toHexString(hashCode()) + " position=" + mPosition + " id=" + mItemId +
                                    ", oldPos=" + mOldPosition + ", pLpos:" + mPreLayoutPosition);
                            if (isScrap()) sb.append(" scrap");
                            if (isInvalid()) sb.append(" invalid");
                            if (!isBound()) sb.append(" unbound");
                            if (needsUpdate()) sb.append(" update");
                            if (isRemoved()) sb.append(" removed");
                            if (shouldIgnore()) sb.append(" ignored");
                            if (isChanged()) sb.append(" changed");
                            if (isTmpDetached()) sb.append(" tmpDetached");
                            if (!isRecyclable()) sb.append(" not recyclable(" + mIsRecyclableCount + ")");
                            if (isAdapterPositionUnknown()) sb.append("undefined adapter position");
                            if (itemView.getParent() == null) sb.append(" no parent");
                            sb.append("}");
                            return sb.toString();
                        }

                        ```
                        <font>


                    </script>
                </section>


                 <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## 基本的RecyclerView.Adapter

                        *我加入了ButterKnife，优秀的东西有什么理由拒绝*
                        <!-- .element: class="fragment" -->

                        <font size=6>
                        ```java
                        public class ItemAdapter extends RecyclerView.Adapter<ItemAdapter.ViewHolder> {

                        private Context context;
                        private List<String> items;

                        public static ItemAdapter created(Context context, List<String> items) {
                          return new ItemAdapter(context, items);
                        }

                        private ItemAdapter(Context context, List<String> items) {
                          this.context = context;
                          this.items = items;
                        }

                        @Override public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {

                          return new ViewHolder(LayoutInflater.from(context).inflate(R.layout.text_item, parent, false));
                        }

                        @Override public void onBindViewHolder(ViewHolder holder, int position) {
                          holder.textView.setText(items.get(position));
                        }

                        @Override public int getItemCount() {
                          return (this.items != null) ? items.size() : 0;
                        }

                        public static final class ViewHolder extends RecyclerView.ViewHolder {

                          @NonNull @Bind(R.id.text) protected TextView textView;

                          public ViewHolder(View itemView) {
                            super(itemView);
                            ButterKnife.bind(ViewHolder.this, itemView);
                            }
                          }
                        }

                        ```
                        <!-- .element: class="fragment" -->
                        <font>

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## RecyclerView.LayoutManager

                        *测量、绘制和摆放Item位置，并且决定何时回收和重用Item。*
                        <!-- .element: class="fragment" -->

                        <font size=8>
                        ```java
                        AndroidRuntime java.lang.NullPointerException: Attempt to invoke virtual method ‘void android.support.v7.widget.RecyclerView$LayoutManager.onMeasure(android.support.v7.widget.RecyclerView$Recycler, 
                            android.support.v7.widget.RecyclerView$State, int, int)’ on a null object reference
                        ```
                        <!-- .element: class="fragment" -->
                        <font>

                    </script>
                </section>


                <section data-markdown data-transition="fade-in fade-out">
                    <script type="text/template">
                        ## *默认实现的LayoutManager*
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## LinearLayoutManager

                        *垂直或者水平的Item视图。*
                         <!-- .element: class="fragment" -->

                        <font size=6>
                        ```java
                        LinearLayoutManager layoutManager = new LinearLayoutManager(this);
                        layoutManager.setOrientation(LinearLayoutManager.VERTICAL);//垂直           
                   
                        layoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);//水平
                        recyclerView.setLayoutManager(layoutManager);
                        ```
                        <!-- .element: class="fragment" -->
                        <font>

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *垂直Item视图。*
                       
                        <img src="attach/linear_v.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *水平Item视图。*
                       
                        <img src="attach/linear_h.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## GridLayoutManager

                        *网格Item视图*
                        <!-- .element: class="fragment" -->

                        <font size=6>
                        ```java
                        GridLayoutManager gridLayoutManager = new GridLayoutManager(this, 2);
                        gridLayoutManager.setOrientation(LinearLayoutManager.VERTICAL);
                        recyclerView.setLayoutManager(gridLayoutManager);
                        ```
                        <!-- .element: class="fragment" -->
                        <font>


                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *标准Grid Item视图。*
                       
                        <img src="attach/grid_standard.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *Auto fix Item视图。*
                       
                        <img src="attach/grid_auto.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *Header Item视图。*
                       
                        <img src="attach/grid_header.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>

                 <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## StaggeredGridLayoutManager

                        *交错的网格Item视图。*
                        <!-- .element: class="fragment" -->

                         <font size=6>
                        ```java
                        StaggeredGridLayoutManager staggeredGridLayoutManager = 
                                        new StaggeredGridLayoutManager(2, StaggeredGridLayoutManager.VERTICAL);
                        recyclerView.setLayoutManager(staggeredGridLayoutManager);
                        ```
                        <!-- .element: class="fragment" -->
                        <font>

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *瀑布流Item视图。*
                       
                        <img src="attach/grid_staggered.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>


                <section data-markdown>
                    <script type="text/template">
                        ## *一些很实用的API*

                        <font size=6>
                        - findFirstVisibleItemPosition() 返回当前第一个可见Item的position

                        - findFirstCompletelyVisibleItemPosition() 返回当前第一个完全可见Item的position

                        - findLastVisibleItemPosition() 返回当前最后一个可见Item的position

                        - findLastCompletelyVisibleItemPosition() 返回当前最后一个完全可见Item的positio
                        <font>

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## RecyclerView.ItemDecoration

                        *设置Item间隔，或者装饰*
                        <!-- .element: class="fragment" -->
                       

                        ```java
                        recyclerView.addItemDecoration(new DividerDecoration(this))

                        ```
                        <!-- .element: class="fragment" -->

                        *当然，也可以对RecyclerView设置多个ItemDecoration，列表展示的时候会遍历所有的ItemDecoration并调用里面的绘制方法，对Item进行装饰。*
                        <!-- .element: class="fragment" -->

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## API


                        ```java
                        public void onDraw(Canvas c, RecyclerView parent)
                        ```
                    
                        ```java
                        public void onDrawOver(Canvas c, RecyclerView parent)
                        ```

                        ```java
                        public void getItemOffsets(Rect outRect, int itemPosition, RecyclerView parent)

                        ```
                                
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *onDraw*
                       
                        <img src="attach/onDraw.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *onDrawOver*
                       
                        <img src="attach/onDrawOver.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>



                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## RecyclerView.ItemAnimator

                        *帮助Item实现独立动画*
                        <!-- .element: class="fragment" -->

                        ```java
                        recyclerView.setItemAnimator(new DefaultItemAnimator());

                        ```
                        <!-- .element: class="fragment" -->
                       
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## 触发事件

                       
                        1. *某条数据被插入到数据集合中*
                        2. *从数据集合中移除某条数据* 
                        3. *更改数据集合中的某条数据*                  
                       
                    </script>
                </section>



                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## 触发Item动画


                         ```java
                        public final void notifyItemInserted(int position)
                        ```
                        <!-- .element: class="fragment" -->

                         ```java
                        public final void notifyItemRemoved(int position)
                        ```
                        <!-- .element: class="fragment" -->

                         ```java
                        public final void notifyItemChanged(int position)
                        ```
                        <!-- .element: class="fragment" -->
                         
                      
                    </script>
                </section>


                 <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *Add/Remove Header*
                       
                        <img src="attach/header_anim.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *Add/Remove Footer*
                       
                        <img src="attach/footer_anim.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## Listeners

                        *Item条目点击事件*
                        <!-- .element: class="fragment" -->
                                           
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        # *很遗憾*
                        

                        ```java
                        public void setOnItemClickListener(@Nullable OnItemClickListener listener)
                        ```
                        <!-- .element: class="fragment" -->

                        ```java
                        public void setOnItemLongClickListener(OnItemLongClickListener listener)
                        ```
                        <!-- .element: class="fragment" -->
                                              
                       
                    </script>
                </section>


                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        # *好像。没什么卵用*
                        
                        RecyclerView.OnItemTouchListener
                                                                                      
                       
                    </script>
                </section>



                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## *改造ViewHolder，响应点击事件*

                        <font size=6>
                        ```java
                        public class ContactsAdapter extends RecyclerView.Adapter<ContactsAdapter.ViewHolder> {
                        // ...

                        /***** Creating OnItemClickListener *****/
                        
                        // Define listener member variable    
                        private static OnItemClickListener listener;
                        // Define the listener interface
                        public interface OnItemClickListener {
                            void onItemClick(View itemView, int position);
                        }
                        // Define the method that allows the parent activity or fragment to define the listener
                        public void setOnItemClickListener(OnItemClickListener listener) {
                            this.listener = listener;
                        }

                        public static class ViewHolder extends RecyclerView.ViewHolder {
                            public TextView tvName;
                            public TextView tvHometown;

                            public ViewHolder(final View itemView) {
                                super(itemView);
                                this.tvName = (TextView) itemView.findViewById(R.id.tvName);
                                this.tvHometown = (TextView) itemView.findViewById(R.id.tvHometown);
                                    // Setup the click listener
                                itemView.setOnClickListener(new View.OnClickListener() {
                                    @Override
                                    public void onClick(View v) {
                                        // Triggers click upwards to the adapter on click
                                        if (listener != null)
                                            listener.onItemClick(itemView, getLayoutPosition());
                                        }
                                    });
                                }
                            }
                            // ...
                        }

                        ```
                        <font>
                                            
                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## *与SwipeRefreshLayout实现下拉刷新*
                        
                        <font size=6>
                        ```java
                        <android.support.v4.widget.SwipeRefreshLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        </android.support.v4.widget.SwipeRefreshLayout>

                        ```
                        <font>                                                                                     
                       
                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        *SwipeRefreshLayout*
                       
                        <img src="attach/swipe.gif" 
                        style="width:300px"
                        />

                    </script>
                </section>

                <section data-markdown data-transition="convex">
                    <script type="text/template">
                        ## *所有的代码都可以从<a href="https://github.com/SmartDengg/RecyclerViewingg">GitHub</a>上获得*
                        @SmartDengg

                     
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## *Q/A*

                        Any question?

                    </script>
                </section>

                                   
                <section style="text-align: left;">
                    <h1>THE END</h1>

                    <h5>小鄧子</h5>
                   <small>
                        <a href="http://www.jianshu.com/users/df40282480b4/latest_articles">简书</a> /
                        <a href="https://github.com/SmartDengg">GitHub</a> /
                        <a href="http://weibo.com/5367097592/profile?topnav=1&wvr=6">新浪微博</a>
                    </small>
                </section>
            </div>
        </div>

        <pre style="display:none"><code> force highlight.js work </code></pre>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

        <script type="text/javascript">
            function codeEditor(){
                var nodes = document.querySelectorAll("code");
                for (var i = 0; i < nodes.length; i++) {
                    nodes[i].setAttribute("contenteditable", '');
                }
                console.log('code editable now.');
            }
            window.codeEditor = codeEditor;

            document.addEventListener('DOMContentLoaded', function(){
                setTimeout(function(){
                    codeEditor();
                },1000)
            })
        </script>
    </body>
</html>
