<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/include_toolbar_layout"/>

  <com.smartdengg.recyclerviewingg.AutofitRecyclerView

      android:id="@+id/autofix_recycler_layout_rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:columnWidth="@dimen/material_112dp"
      android:clipToPadding="false"/>


</LinearLayout>