<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_recycler_layout_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/material_8dp"
    android:clipToPadding="false"
    tools:listitem="@layout/text_item"
/>