<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/include_toolbar_layout"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/linear_layout_vertical_btn"
        tools:text="Vertical RecyclerView"
        style="@style/button_style"/>

    <Button
        android:id="@+id/linear_layout_horizontal_btn"
        tools:text="Horizontal RecyclerView"
        style="@style/button_style"/>
  </LinearLayout>

</LinearLayout>