<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_item_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_16dp"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@android:color/white"
    android:background="@android:color/holo_blue_dark"
    tools:text="0"/>